src/main/resources/graphql/query.graphqls

type Query {
    getBookById(id: ID!): Book
    getAllBooks: [Book]
    getBookPageResult(page: Int!, size: Int!): BookPageResult
    getBookConnection(first: Int!, after: String): BookConnection

    getAuthorById(id: ID!): Author
    getAllAuthors: [Author]
    getAuthorPageResult(page: Int!, size: Int!): AuthorPageResult
    getAuthorConnection(first: Int!, after: String): AuthorConnection

    getUserById(id: ID!): User
    getAllUsers: [User]
    getUserPageResult(page: Int!, size: Int!): UserPageResult
    getUserConnection(first: Int!, after: String): UserConnection

    getReviewById(id: ID!): Review
    getAllReviews: [Review]
    getReviewPageResult(page: Int!, size: Int!): ReviewPageResult
    getReviewConnection(first: Int!, after: String): ReviewConnection
}
